# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=letelemokapela0602
DB_NAME=career
DB_PORT=3306

# Server Configuration
PORT=5300

# Other sensitive information (optional)
SECRET_KEY=your_secret_key_here
